<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>五子棋</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <canvas id="chess" width="450" height="450"></canvas>
    <center>
      <button type="button" name="button" onclick="location.reload()">重新来过</button>
    </center>

    <div class="author">
      <span>Author:Richard·K·Xiao</span>
      <span>Class:计科院 物联11402班</span>
    </div>

    <script type="text/javascript" src="js/jscript.js"></script>
    <script type="text/javascript" src="js/jscript2.js"></script>
  </body>
</html>
